# must be unique in a given SonarQube instance
sonar.projectKey=hello:spring-demo
sonar.host.url=http://sonarqube:9000
sonar.login=f77b771de787ef1a542a1c19939d4eb18c828ce6
# --- optional properties ---

# defaults to project key
sonar.projectName=Spring Demo Webserver
# defaults to 'not provided'
sonar.projectVersion=0.0.1

# Language
sonar.language=java

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src

# Exclude directories from analyse.
sonar.exclusions=target/**,.mvn/**,

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.tests=tests
