# must be unique in a given SonarQube instance
sonar.projectKey=hello:flask-demo
sonar.host.url=http://sonarqube:9000
sonar.login=26df1aff3fa00c62a4368de3f71136e43d0a5e3c
# --- optional properties ---

# defaults to project key
sonar.projectName=Flask Demo Webserver
# defaults to 'not provided'
sonar.projectVersion=1.0

# Language
sonar.language=python

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

# Exclude directories from analyse.
sonar.exclusions=venv/**,__pycache__/**,

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.tests=tests
