# must be unique in a given SonarQube instance
sonar.projectKey=hello:gin-demo
sonar.host.url=http://sonarqube:9000
sonar.login=1ddb9019304576855012ca95695b545a5fbc8d22
# --- optional properties ---

# defaults to project key
sonar.projectName=Gin Demo Webserver
sonar.projectBaseDir=.
# defaults to 'not provided'
sonar.projectVersion=0.0.1

# Language
sonar.language=go

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

# Exclude directories from analyse.
#sonar.exclusions=config/**,

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.tests=tests
